/* -------------------------- */
/* Variables                    */
/* -------------------------- */
:root {
    --clr-primary-300: #151b30;
    --clr-primary-400: #15ebf7;
    --clr-primary-500: #D29627;
    /* --clr-primary-500: #C3DE2A; */
    /* --clr-primary-500: #523A0F; */
    /* --clr-primary-500: #A8781F; */
    /* --clr-primary-500: #D29627; */
    /* --clr-primary-500: #6E4E14; */
    /* --clr-primary-500: #E9D9BD;
    --clr-primary-500: #EBDCDC; */


    --clr-secondary-300: #52ab98;
    --clr-neutral-300: #ffffff;
    --clr-neutral-400: #f2f2f2;
    --clr-neutral-400: #333333;

    --ff-300: 'Lora', serif;
    --ff-400: 'Roboto', sans-serif;

    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;

    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.75rem;
    --fs-600: 2rem;
    --fs-700: 2.5rem;
    --fs-800: 3rem;
    --fs-900: clamp(2.2rem, 8vw + 1rem, 6.5rem);
}

/* @media (min-width: 35rem) {
    :root {
        --fs-400: 1rem;
        --fs-500: 1.25rem;
    }
} */

/* -------------------------- */
/* Reset                      */
/* -------------------------- */

/* Box Sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* html */
html:focus-within {
    scroll-behavior: smooth;
}

/* Body Setup */
body {
    font-family: var(--ff-300);
    font-weight: 400;
    line-height: 1.5;
    background-color: var(--clr-neutral-300);
    min-height: 100vh;
    /* overflow: hidden; */
    text-rendering: optimizeSpeed;
}

h1, 
h2, 
h3, 
h4 {
    font-family: var(--ff-400);
    line-height: 1.1;
}

/* Images */
img,
picture {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Form Elements */
input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
    color: var(--clr-neutral-300);
}

ul[role="list"],
ol[roloe="list"] {
    list-style: none;
}

/* remove animations for people who've turned them off */

@media(prefers-reduced-motion: reduce) {
    html:focus-withing {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* -------------------------- */
/* Utility Classes            */
/* -------------------------- */

.flex {
    display: flex;
    flex-direction: column;
    gap: var(--gap, 1rem);
}

.flex-evenly > * {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap, 1rem);
}

.flow > * + * {
    margin-top: var(--flow-space, 1rem);
}

.container {
    max-width: 80rem;
    width: 90%;
    margin: 0 auto;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.section-py {
    padding-top: 5rem;
    padding-bottom: 6rem;
}


/* colors */

.text-white {
    color: var(--clr-neutral-300);
}

.text-dark {
    color: var(--clr-neutral-400);
}

.fs-200 { font-size: var(--fs-200);}
.fs-300 {font-size: var(--fs-300);}
.fs-400 {font-size: var(--fs-400);}
.fs-500 {font-size: var(--fs-500);}
.fs-600 {font-size: var(--fs-600);}
.fs-700 {font-size: var(--fs-700);}
.fs-800 { font-size: var(--fs-800);}
.fs-900 { font-size: var(--fs-900);}

.fs-600,
.fs-700,
.fs-800,
.fs-900 {
    line-height: 1.1;
}

.section-header  {
    --flow-space: 1rem;
    text-align: center;
    max-width: 40rem;
    margin: 0 auto;
}

/* Components */

.btn {
    display: inline-block;
    background: #15ebf7;
    padding: 0.8em 1.6em;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    outline: none;
    color: var(--clr-primary-300);
    font-weight: bold;
}

.page-header {
    background-image: url("../images/btc-fullwidth-bgimage-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 8rem 0;
    position: relative;
}

.page-header::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(32,36,71,0.67);
    z-index: 10;
}

.page-header .container {
    z-index: 100;
}

.page-header h2 {
    font-size: 3rem;
}

/* -------------------------- */
/* Header                     */
/* -------------------------- */

.upper-header {
    background-color: var(--clr-primary-300);
    padding: 1rem 0;
    color: var(--clr-neutral-500);
}

.upper-header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__social {
    flex-direction: row;
    align-items: center;
}

.lower-header {
    padding: 1.5rem 0;

}

.lower-header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.upper-header__contact {
    --gap: 2rem;
    flex-direction: row;

}

.site-logo a {
    color: var(--clr-neutral-400)
}

.nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.primary-navigation {
    --gap: 1.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.primary-navigation a {
    color: var(--clr-neutral-500);
    font-weight: 700;
}

@media  (max-width: 45em) {
    .upper-header .container {
        flex-direction: column;
    }

    .upper-header__address {
        display: none;
    }

   

    .header__social {
        display: none;
    }

    .lower-header nav {
        display: none;
    }
}


/* -------------------------- */
/* Showcase Section           */
/* -------------------------- */

.showcase {
    min-height: calc(100vh - 9.5rem);
    background: var(--clr-primary-300);
    
}


/* -------------------------- */
/* About    Section           */
/* -------------------------- */

.about__alt-box_heading {
    flex-direction: row;
    align-items: center;
}




/* -------------------------- */
/* Get Started Section        */
/* -------------------------- */

.get-started {
    background: rgb(252, 252, 252);
  
}

.get-started .container {
    --flow-space: 4rem;
}


.get-start__list {
    align-items: center;
    justify-content: center;
}


.get-started__box {
    --flow-space: 1rem;
    text-align: center;
}

.get-started__direction {
    margin: 2rem 0;
}

.get-started__direction img {
    width: 8rem;
    margin: auto;
    -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* ------------------------- */
/* Features  Section         */
/* -------------------------- */

.features {
    background: var(--clr-primary-300);
    color: #fff;
}

.features .container {
    --flow-space: 4rem;
}

.features__list {
    --gap: 4rem;
}

.features__box {
    --flow-space: 1rem;
}

.features__box i {
    border: 1px solid var(--clr-primary-400);
    padding: 0.7rem;
    color: var(--clr-primary-400);
}

.features__box > div {
    --gap: 1rem;
    flex-direction: row;
    align-items: center;
}



/* .mining .container {
    --gap: 2rem;
    align-items: center;
}  */
  

/* ------------------------- */
/* CTA       Section         */
/* -------------------------- */


.cta {
    background-image: url("../images/btc-fullwidth-bgimage-1.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* background-position: center center;  */
    z-index: 1;
}

.cta::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(32,36,71,0.67);
    z-index: 1;
}

.cta .container {
    --gap: 2rem;
    z-index: 10;
}

.cta__content-1 {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cta__content{
    justify-content: center;
    align-items: center;
}

.cta__figure {
    font-size: 7rem;
    color: var(--clr-primary-400)
}

.cta span:last-child {
    display: block;
    font-size: 3.5rem;
}

/* -------------------------- */
/* Partner Section            */
/* -------------------------- */

.partner__images {
    --gap: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    filter: brightness(0);
    transition: all 400ms;
}


.partner__images:hover {
    filter: brightness(1);
}

.partner h2 {
    text-align: center;
    margin-bottom: 3rem;
}






/* -------------------------- */
/* Footer Section            */
/* -------------------------- */

.main-footer {
    background: var(--clr-primary-300);
}

.main-footer.section-py {
    padding-bottom: 0;
}

.main-footer .container {
    padding-bottom: 2rem;
}

.col-1 img {
    width: 10rem;
}

.col {
    --flow-space: 3rem;
}

.footer__copyright {
    padding: 1.5rem 0;
    text-align: center;
    background: #0d1120;
    border-top: 0.8px solid rgba(255, 255, 255, 0.2);
}




 /* -------------------------- */
/* FAQ Page                   */
/* -------------------------- */


.faq {
    background: #f9f9f9;
}

.faq .container {
    --gap: 5rem;
    padding: 4rem 2rem;
    background: #fff;
}



.faq__list {
    --gap: 1.3rem;
}

.accordion-item-header {
    --gap: 1.5rem;
    flex-direction: row;
    align-items: center;
    width: 100%;
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 10px;
    /* background: #f9f9f9; */
    background: var(--clr-primary-300);
    color: #fff;
}

.accordion-item-header h3 {
    font-size: 1.1rem;
    font-weight: 400;
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #f7f7f7;
    transition: max-height 0.2s ease-out;
}

.accordion-body-content {
    padding: 1rem 2rem;

}

.accordion-body-content p{
    font-size: 1.05rem;

}

.accordion-item-header .fas {
    background: #fff;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
    color: var(--clr-primary-300);
    transition: transform 0.2s ease-in-out;
}

.accordion-item-header.show .fas {
    transform: rotate(135deg);
}




/* -------------------------- */
/* About Page                */
/* -------------------------- */


/* -------------------------- */
/* Contact Page                */
/* -------------------------- */

.main-contact .container {
    --gap: 3rem;
}

.main-contact__form  {
    border-radius: 5px;
    padding: 3rem;
    box-shadow: 1px 2px 10px rgba(0,0,0, 0.15);
    background-color: #1e2847;
}

.main-contact__form  h2 {
    font-size: clamp(1.5rem, 6vw,  2.5rem);
}

.main-form,
.main-form .row{
    --gap: 1.5rem;
}

input:not([type="submit"]),
textarea,
select {
    font-size: var(--fs-300);
    padding: 0.6rem 0.6rem;
    border-radius: 5px;
    border: 0.7px solid hsl( var(--clr-neutral-400) / 0.2 );
    width: 100%;
    background: var(--clr-primary-300);
    color: #fff;
}

::placeholder {
    color:hsl( var(--clr-neutral-400) / 0.4 );
}

.input50,
.input100 {
    width: 100%;
}

.main-contact__detail  {
    --flow-space: 1.2rem;
    font-size: var(--fs-300);
}

.main-contact-box {
    --gap: 0;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1em;
    border-bottom: 0.7px solid hsl( var(--clr-neutral-400) / 0.1 );
}

.main-contact-box  .fa-globe, 
.main-contact-box  .fa-phone, 
.main-contact-box .fa-map-marker-alt {
    color: var(--clr-primary-400);
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 1.85rem;
    text-align: center;
    background: #1e2847;
}

.main-contact-box h3 {
    font-size: 1.5rem;
}

.main-contact--address {
    font-size: clamp(0.75rem, 1.3vw, 1.125rem);
}

.main-contact-box:last-of-type {
    border-bottom: 0;
}

.main-contact__detail  i {
    margin-right: 1em;
}



/* -------------------------- */
/* Pricing  Page              */
/* -------------------------- */

.price-plan .container {
    --flow-space: 3rem;
}

.price-plan__list {
    --gap: 0;
    border-top: 3.5px solid var(--clr-primary-300);
    box-shadow: 0px 0px 5px rgba(0,0,0, 0.15);
    /* padding: 3rem 0; */
    /* outline: 1px solid red; */
}

.price-meter {   
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50% ;
    border: 10px solid rgb(207, 207, 207);
    background: transparent;
    text-align: center;
    z-index: -1;

    border-bottom-color: #fff;
    /* border-left-color: #fff; */
    border-left-style: dashed ;
    /* border-top-style: dashed;
    border-right-style: dashed; */
    border-top-color: #fff;
    border-right-color: #fff;

    justify-content: center;
    position: relative;
}

.price-plan__box {

    justify-content: space-between;
   
    text-align: center;
    height: 350px;
    padding: 2rem 0;
    /* outline: 1px solid red; */
}

.price-plan__box:nth-child(odd) {
    background: rgb(250, 250, 250);
}

.price-btn {
    display: inline-block;
    font-size: var(--fs-200);
    padding: 0.85em 1.6em;
    color: #fff;
    background: var(--clr-primary-300);
    border-radius: 50px;
    cursor: pointer;
    /* margin-top: auto; */

    margin-left: auto;
    margin-right: auto;

    /* flex-direction: row;
    justify-content: center; */
}


.price-btn i {
    margin-left: 0.5rem;
}

  /* -------------------------- */
    /* Affiliate Page            */
    /* -------------------------- */

    .affiliate-process__box {
        padding: 2rem ;
        box-shadow: 0px 15px 40px 0px rgb(11 9 64 / 5%);
    }

    .affiliate-process__list {
        --gap: 2rem;
        text-align: center;
    }

      /* Earn More */

      .earn-more {
          background: #faf9f9;
      }

    .earn-more .section-header {
        max-width: 50rem;
    }

    .earn-more__breakdown .container {
        --gap: 3rem;
        justify-content: space-between;
        align-items: center;
    }

    .earn-more__percentage {
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        background: var(--clr-primary-400);
        text-align: center;
        border-radius: 50%;
        font-size: 1.1rem;
        margin-right: auto;
        margin-left: auto;
    }

    .earn-more__breakdown-col-1,
    .earn-more__breakdown-col-3 {
        --gap: 3rem;
    }

    .earn-more__breakdown-box {
        --gap: 1rem;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .earn-more__breakdown-col-1 .earn-more__breakdown-box:first-child, 
    .earn-more__breakdown-col-3 .earn-more__breakdown-box:first-child {
        border-bottom: 1px solid var(--clr-primary-300);
        padding-bottom: 2rem;
    }
    

    .earn-more__breakdown-col-2  {
        position: relative;
    }


    .earn-more__breakdown-col-2 .img-cover{
        --gap: 1rem;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--clr-primary-400);
        border-radius: 50%;
        text-align: center;
       align-items: center;
       justify-content: center;

       opacity: 0;
       transition: all .1s ease-in;
    }

    .earn-more__breakdown-col-2:hover .img-cover {
        opacity: 1;
    }

   

/* -------------------------- */
/* Media Queries              */
/* -------------------------- */

@media (min-width: 50em) {

    .showcase .container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    /**************** About ****************/

    .about .container {
        --gap: 3rem;
        flex-direction: row;
    }

    .faq .container {
        flex-direction: row;
    }

    /**************** Reasons ****************/
    .reasons .container {
        flex-direction: row;
    }

    .get-started__list {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .get-started__direction img {
        -webkit-transform:rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    /**************** Features ****************/
    .features__list {
       
        grid-template-columns: repeat(3, 1fr );
    }

  
    .cloud-mining__what,
    .cloud-mining__adv {
        --gap: 4rem;
        flex-direction: row;
        align-items: center;
    }

    .cloud-mining__what > div,
    .cloud-mining__adv > div {
        width: 100%;
    }

    /*************** CTA ***************/

    .cta .container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .cta .container > div {
        width: 100%;
    }

    .cta__content  {
        align-items: center;
        color: #fff;
    }

    .cta__content-1 {
        justify-content: flex-end;
    }

    .cta__content h3 {
        font-size: 2rem;
    }

    /*************** Partner ***************/
    .partner__images {
        --gap: 5rem;
        justify-content: center;

    }
    
   

    /**************** Footer Section ****************/
    .main-footer .footer__content {
        flex-direction: row;
        justify-content: space-between;
    }
   

    /* FAQ Page */

    .faq__content {
        flex-direction: row;
    }


      /* -------------------------- */
    /* Contact Page                */
    /* -------------------------- */

    .main-contact .container {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .main-contact__form {
        width: 45%;
    }

    .main-contact__details-list {
        width: 45%;
    }

    .main-form .row{
        flex-direction: row;
       
    }

    /* -------------------------- */
    /* Price Page                */
    /* -------------------------- */

    .price-plan__list {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }


    .price-plan__box {

        /* outline: 1px solid red; */
        width: 25%
    }

     /* -------------------------- */
    /* Affiliate Page                */
    /* -------------------------- */

    .affiliate-process__list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .affiliate-process__box {
        width: 31%;
    }

    .earn-more__breakdown .container {
        grid-template-columns: 2fr 1fr 2fr;
    }

    .earn-more__breakdown-box {
        --gap: 2rem;
        flex-direction: row-reverse;
        text-align: right;
    }
    .earn-more__breakdown-col-3 .earn-more__breakdown-box:nth-of-type(1), 
    .earn-more__breakdown-col-3 .earn-more__breakdown-box:nth-of-type(2) {
        flex-direction: row;
        text-align: left;
    } 


}